-- 1. Crear tablas de ubicación y zonas
CREATE TABLE ZonaSubZona(
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre_zona VARCHAR(255),
    nombre_subzona VARCHAR(255)
);

CREATE TABLE UbicacionDistCircSubC(
    id_ubicacionDistCircSubC INT AUTO_INCREMENT PRIMARY KEY,
    nombre_subzona VARCHAR(255),
    nombre_distrito VARCHAR(255),
    nombre_circuito VARCHAR(255),
    nombre_subcircuito VARCHAR(255),
    id_zonaSubzona INT,
    FOREIGN KEY (id_zonaSubzona) REFERENCES ZonaSubZona(id)
);


-- 1. Crear tabla de regiones
CREATE TABLE Regiones(
    id_region INT AUTO_INCREMENT PRIMARY KEY,
    nombre_region VARCHAR(255)
);

-- 2. Crear tabla de provincias
CREATE TABLE Provincias(
    id_provincia INT AUTO_INCREMENT PRIMARY KEY,
    nombre_provincia VARCHAR(255),
    id_region INT,
    FOREIGN KEY (id_region) REFERENCES Regiones(id_region)
);

-- 3. Crear tabla de estadísticas de provincias
CREATE TABLE EstadisticasProvincia(
    id_estadistica INT PRIMARY KEY AUTO_INCREMENT,
    id_provincia INT,
    tasa_natalidad VARCHAR(100),
    tasa_desempleo VARCHAR(100),
    cantidad_universidades VARCHAR(100),
    cantidad_habitantes VARCHAR(100),
    FOREIGN KEY (id_provincia) REFERENCES Provincias(id_provincia)
);

-- 4. Crear tabla de ubicación de provincias, cantones y parroquias
CREATE TABLE UbicacionProvCantParr (
    id_ubicacion_ProvCantParr INT AUTO_INCREMENT PRIMARY KEY,
    nombre_canton VARCHAR(255),
    id_provincia INT,
    nombre_parroquia VARCHAR(255),
    FOREIGN KEY (id_provincia) REFERENCES Provincias(id_provincia)
);
-- 3. Crear tabla de ubicación general
CREATE TABLE Ubicacion(
    id_ubicacion INT AUTO_INCREMENT PRIMARY KEY,
    id_ubicacion_ProvCantParr INT,
    id_ubicacionDistCircSubC INT,
    FOREIGN KEY (id_ubicacion_ProvCantParr) REFERENCES UbicacionProvCantParr(id_ubicacion_ProvCantParr),
    FOREIGN KEY (id_ubicacionDistCircSubC) REFERENCES UbicacionDistCircSubC(id_ubicacionDistCircSubC)
);

-- 4. Crear tablas de infracciones y ICCS
CREATE TABLE InfraSubInfrcnes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    presunta_infraccion VARCHAR(255),
    presunta_subinfraccion VARCHAR(255)
);

CREATE TABLE ICCS (
    id_iccs INT AUTO_INCREMENT PRIMARY KEY,
    codigo_iccs VARCHAR(255),
    id_subInf INT,
    FOREIGN KEY (id_subInf) REFERENCES InfraSubInfrcnes(id)
);

-- 5. Crear tabla de armas
CREATE TABLE Armas (
    id_arma INT AUTO_INCREMENT PRIMARY KEY,
    arma VARCHAR(255),
    tipo_arma VARCHAR(255)
);

-- 6. Crear tabla de detenciones
CREATE TABLE Detenciones (
    id_detencion INT AUTO_INCREMENT PRIMARY KEY,
    estado_civil VARCHAR(255),
    edad INT,
    sexo VARCHAR(50),
    genero VARCHAR(50),
    nacionalidad VARCHAR(255),
    autoidentificacion_etnica VARCHAR(255),
    numero_detenciones INT,
    nivel_instruccion VARCHAR(255),
    estatus_migratorio VARCHAR(255),
    fecha_detencion_aprehension DATE,
    hora_detencion_aprehension TIMESTAMP,
    presunta_flagrancia VARCHAR(255),
    movilizacion VARCHAR(255),
    condicion VARCHAR(255),
    presunta_modalidad TEXT,
    id_ubicacion INT,
    id_iccs INT,
    id_arma INT,
    FOREIGN KEY (id_iccs) REFERENCES ICCS(id_iccs),
    FOREIGN KEY (id_arma) REFERENCES Armas(id_arma),
    FOREIGN KEY (id_ubicacion) REFERENCES Ubicacion(id_ubicacion)
);
