-- Inserción de datos
-- Nota: 'data' es un alias para el archivo CSV cargado en una tabla temporal o un origen de datos similar.

-- Inserción en ZonaSubZona
INSERT INTO ZonaSubZona(nombre_zona, nombre_subzona)
SELECT DISTINCT nombre_zona, nombre_subzona FROM data;

-- Inserción en UbicacionDistCircSubC
INSERT INTO UbicacionDistCircSubC(nombre_subzona, nombre_distrito, nombre_circuito, nombre_subcircuito, id_zonaSubzona)
SELECT DISTINCT data.nombre_subzona, data.nombre_distrito, data.nombre_circuito, data.nombre_subcircuito, zs.id
FROM data
JOIN ZonaSubZona zs ON data.nombre_zona = zs.nombre_zona AND data.nombre_subzona = zs.nombre_subzona;

-- Inserción en Regiones 
INSERT INTO Regiones(nombre_region)
SELECT DISTINCT nombre_region FROM data;

-- Inserción en Provincias asegurando que sean únicas
INSERT INTO Provincias(nombre_provincia, id_region)
SELECT DISTINCT nombre_provincia, r.id_region
FROM data d
JOIN Regiones r ON d.nombre_region = r.nombre_region
ON DUPLICATE KEY UPDATE nombre_provincia = nombre_provincia;

-- Inserción en EstadisticasProvincia
INSERT INTO EstadisticasProvincia(id_provincia, tasa_natalidad, tasa_desempleo, cantidad_universidades, cantidad_habitantes)
SELECT DISTINCT p.id_provincia, d.tasa_natalidad, d.tasa_desempleo, d.cantidad_universidades, d.cantidad_habitantes
FROM data d
JOIN Provincias p ON d.nombre_provincia = p.nombre_provincia;

-- Inserción en UbicacionProvCantParr usando id_provincia
INSERT INTO UbicacionProvCantParr(nombre_canton, id_provincia, nombre_parroquia)
SELECT DISTINCT d.nombre_canton, p.id_provincia, d.nombre_parroquia
FROM data d
JOIN Provincias p ON d.nombre_provincia = p.nombre_provincia;

-- Inserción en Ubicacion
INSERT INTO Ubicacion(id_ubicacion_ProvCantParr, id_ubicacionDistCircSubC)
SELECT DISTINCT
    ud.id_ubicacion_ProvCantParr,
    uu.id_ubicacionDistCircSubC
FROM data d
JOIN UbicacionDistCircSubC uu ON
    d.nombre_subzona = uu.nombre_subzona AND
    d.nombre_distrito = uu.nombre_distrito AND
    d.nombre_circuito = uu.nombre_circuito AND
    d.nombre_subcircuito = uu.nombre_subcircuito
JOIN UbicacionProvCantParr ud ON
    d.nombre_canton = ud.nombre_canton AND
    d.nombre_provincia = ud.nombre_provincia AND
    d.nombre_parroquia = ud.nombre_parroquia;

-- Inserción en InfraSubInfrcnes
INSERT INTO InfraSubInfrcnes(presunta_infraccion, presunta_subinfraccion)
SELECT DISTINCT presunta_infraccion, presunta_subinfraccion FROM data;

-- Inserción en ICCS
INSERT INTO ICCS(codigo_iccs, id_subInf)
SELECT DISTINCT d.codigo_iccs, i.id
FROM data d
JOIN InfraSubInfrcnes i ON
    d.presunta_infraccion = i.presunta_infraccion AND
    d.presunta_subinfraccion = i.presunta_subinfraccion;

-- Inserción en Armas
INSERT INTO Armas(arma, tipo_arma)
SELECT DISTINCT arma, tipo_arma FROM data;


-- Inserción en Detenciones
INSERT INTO Detenciones(
    estado_civil, edad, sexo, genero, nacionalidad, autoidentificacion_etnica,
    numero_detenciones, nivel_instruccion, estatus_migratorio, fecha_detencion_aprehension,
    hora_detencion_aprehension, presunta_flagrancia, movilizacion, condicion, presunta_modalidad,
    id_ubicacion, id_iccs, id_arma
)
SELECT
    d.estado_civil, d.edad, d.sexo, d.genero, d.nacionalidad, d.autoidentificacion_etnica,
    d.numero_detenciones, d.nivel_de_instruccion, d.estatus_migratorio, d.fecha_detencion_aprehension,
    d.hora_detencion_aprehension, d.presunta_flagrancia, d.movilizacion, d.condicion, d.presunta_modalidad,
    ub.id_ubicacion, ic.id_iccs, a.id_arma
FROM data d
JOIN Ubicacion ub ON
    ub.id_ubicacionDistCircSubC = (
        SELECT id_ubicacionDistCircSubC FROM UbicacionDistCircSubC
        WHERE nombre_subzona = d.nombre_subzona AND
              nombre_distrito = d.nombre_distrito AND
              nombre_circuito = d.nombre_circuito AND
              nombre_subcircuito = d.nombre_subcircuito
    ) AND
    ub.id_ubicacion_ProvCantParr = (
        SELECT id_ubicacion_ProvCantParr FROM UbicacionProvCantParr
        WHERE nombre_canton = d.nombre_canton AND
              nombre_provincia = d.nombre_provincia AND
              nombre_parroquia = d.nombre_parroquia
    )
JOIN ICCS ic ON
    ic.codigo_iccs = d.codigo_iccs
JOIN InfraSubInfrcnes i ON
    i.presunta_infraccion = d.presunta_infraccion AND
    i.presunta_subinfraccion = d.presunta_subinfraccion
JOIN Armas a ON
    a.arma = d.arma AND
    a.tipo_arma = d.tipo_arma;


